<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/login_logo"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo">
        <EditText
            android:textColorHint="@color/white"
            android:id="@+id/userName"
            android:layout_marginTop="16dp"
            android:hint="@string/login_edt_username"
            android:maxLength="11"
            android:inputType="number"
            android:textCursorDrawable="@drawable/edit_hint_size"
            style="@style/login_sryle"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/bg_login_input"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp">
            <EditText
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/password"
                android:background="@null"
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/login_edt_password"
                android:cursorVisible="true"
                android:maxLength="4"
                android:layout_weight="2"
                android:inputType="number"
                android:textCursorDrawable="@drawable/edit_hint_size"/>
            <Button
                android:enabled="true"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/getPassword"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:text="@string/login_btn"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/Login"
            android:background="@drawable/login_btn"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="30dp"
            android:text="@string/login_login"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/nottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="29dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/activity_login_iv_weixin">
        <View
            android:background="@color/white_liu"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="2"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white_liu"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login_login_wx"
            android:layout_weight="1"/>
        <View
            android:background="@color/white_liu"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="2"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/activity_login_iv_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/wechart"
        android:layout_above="@+id/ll_allow_service"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_allow_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white_liu"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_login_sign"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/sport_text_number"
            android:gravity="center"
            android:id="@+id/shengming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_login_rule"/>
    </LinearLayout>
</RelativeLayout>
