<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/sport_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/navigation_relativelayout"/>
    <GridView
        android:id="@+id/activity_track_mode_gridview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:listSelector="@color/tranlete"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="2"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/activity_track_mode_ll"
        android:background="@color/white"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:enabled="false"
            android:textSize="11sp"
            android:textColor="@color/tack_mode_textcolor"
            android:gravity="center_horizontal"
            android:id="@+id/activity_track_mode_tv_backup"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/backup"
            android:drawableTop="@drawable/selector_track_backup"
            android:drawablePadding="3dp"
            android:layout_weight="1"/>
        <TextView
            android:enabled="false"
            android:textSize="11sp"
            android:textColor="@color/tack_mode_textcolor"
            android:gravity="center_horizontal"
            android:id="@+id/activity_track_mode_tv_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:drawableTop="@drawable/selector_track_delete"
            android:drawablePadding="3dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
