<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:baseLineView="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/sport_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/navigation_relativelayout"/>
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/text_menu_wu"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"/>
                <com.coollang.tennis.widget.BaseLineView
                    android:id="@+id/blv_personal_setting"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    baseLineView:leftDrawable="@drawable/ic_person_setting_1"
                    baseLineView:leftText="@string/personal_text1"
                    baseLineView:leftTextColor="#151515"
                    baseLineView:leftTextSize="16sp"
                    baseLineView:rightDrawable="@drawable/ic_person_setting_arrow"/>
                <View
                    android:background="@color/text_menu_wu"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"/>
                <com.coollang.tennis.widget.BaseLineView
                    android:id="@+id/blv_equip_setting"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    baseLineView:leftDrawable="@drawable/img_my_equip"
                    baseLineView:leftText="@string/my_equip"
                    baseLineView:leftTextColor="#151515"
                    baseLineView:leftTextSize="16sp"
                    baseLineView:rightDrawable="@drawable/ic_person_setting_arrow"/>
                <View
                    android:background="@color/text_menu_wu"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"/>
                <com.coollang.tennis.widget.BaseLineView
                    android:id="@+id/blv_my_history_setting"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    baseLineView:leftDrawable="@drawable/img_tennis_history"
                    baseLineView:leftText="@string/my_tennis_history"
                    baseLineView:leftTextColor="#151515"
                    baseLineView:leftTextSize="16sp"
                    baseLineView:rightDrawable="@drawable/ic_person_setting_arrow"/>
                <View
                    android:background="@color/text_menu_wu"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_setting_use"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <View
                        android:background="@color/text_menu_wu"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <com.coollang.tennis.widget.BaseLineView
                        android:id="@+id/blv_use_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        baseLineView:leftDrawable="@drawable/ic_person_setting_3"
                        baseLineView:leftText="@string/personal_text3"
                        baseLineView:leftTextColor="#151515"
                        baseLineView:leftTextSize="16sp"
                        baseLineView:rightDrawable="@drawable/ic_person_setting_arrow"/>
                    <View
                        android:background="@color/text_menu_wu"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"/>
                    <com.coollang.tennis.widget.BaseLineView
                        android:id="@+id/blv_faq_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        baseLineView:leftDrawable="@drawable/ic_person_setting_5"
                        baseLineView:leftText="@string/personal_text4"
                        baseLineView:leftTextColor="#151515"
                        baseLineView:leftTextSize="16sp"
                        baseLineView:rightDrawable="@drawable/ic_person_setting_arrow"/>
                    <View
                        android:background="@color/text_menu_wu"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"/>
                    <com.coollang.tennis.widget.BaseLineView
                        android:id="@+id/blv_buy_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        baseLineView:leftDrawable="@drawable/img_setting_about"
                        baseLineView:leftText="@string/setting_about_us"
                        baseLineView:leftTextColor="#151515"
                        baseLineView:leftTextSize="16sp"
                        baseLineView:rightDrawable="@drawable/ic_person_setting_arrow"/>
                    <View
                        android:background="@color/text_menu_wu"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </LinearLayout>
                <View
                    android:background="@color/text_menu_wu"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"/>
                <com.coollang.tennis.widget.BaseLineView
                    android:id="@+id/blv_reset_setting"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    baseLineView:leftDrawable="@drawable/ic_person_setting_7"
                    baseLineView:leftText="@string/personal_text8"
                    baseLineView:leftTextColor="#151515"
                    baseLineView:leftTextSize="16sp"
                    baseLineView:rightDrawable="@drawable/ic_person_setting_arrow"/>
                <View
                    android:background="@color/text_menu_wu"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <View
                    android:background="@color/text_menu_wu"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"/>
                <com.coollang.tennis.widget.BaseLineView
                    android:id="@+id/blv_share_setting"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    baseLineView:leftDrawable="@drawable/ic_person_setting_9"
                    baseLineView:leftText="@string/personal_text9"
                    baseLineView:leftTextColor="#151515"
                    baseLineView:leftTextSize="16sp"
                    baseLineView:rightDrawable="@drawable/ic_person_setting_arrow"/>
                <View
                    android:id="@+id/line_share"
                    android:background="@color/text_menu_wu"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"/>
                <com.coollang.tennis.widget.BaseLineView
                    android:id="@+id/blv_advice_setting"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    baseLineView:leftDrawable="@drawable/ic_person_setting_10"
                    baseLineView:leftText="@string/personal_text10"
                    baseLineView:leftTextColor="#151515"
                    baseLineView:leftTextSize="16sp"
                    baseLineView:rightDrawable="@drawable/ic_person_setting_arrow"/>
                <View
                    android:background="@color/text_menu_wu"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"/>
                <com.coollang.tennis.widget.BaseLineView
                    android:id="@+id/blv_userId_setting"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    baseLineView:leftDrawable="@drawable/img_setting_userid"
                    baseLineView:leftText="@string/setting_user_id"
                    baseLineView:leftTextColor="#151515"
                    baseLineView:leftTextSize="16sp"
                    baseLineView:rightImageVisible="false"
                    baseLineView:rightTextColor="#787878"
                    baseLineView:rightTextSize="14sp"/>
                <View
                    android:background="@color/text_menu_wu"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"/>
                <com.coollang.tennis.widget.BaseLineView
                    android:id="@+id/blv_version_setting"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    baseLineView:leftDrawable="@drawable/ic_person_setting_11"
                    baseLineView:leftText="@string/personal_text11"
                    baseLineView:leftTextColor="#151515"
                    baseLineView:leftTextSize="16sp"/>
                <View
                    android:background="@color/text_menu_wu"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <View
                    android:background="@color/text_menu_wu"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/sport_text_number"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:id="@+id/activity_setting_tv_exit_login"
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exit_login"/>
                <View
                    android:background="@color/text_menu_wu"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/activity_sport_detail_rl_share"
        android:background="#bb000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/sport_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/activity_sport_detail_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <RadioButton
                    android:textSize="18sp"
                    android:textColor="@color/text_menu"
                    android:gravity="center"
                    android:id="@+id/activity_sport_detail_rb_weixin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="@string/wechat_name"
                    android:drawableTop="@drawable/ic_share_weixin"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"/>
                <RadioButton
                    android:textSize="18sp"
                    android:textColor="@color/text_menu"
                    android:gravity="center"
                    android:id="@+id/activity_sport_detail_rb_friend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="@string/wechat_monent_name"
                    android:drawableTop="@drawable/ic_share_friend"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"/>
                <RadioButton
                    android:textSize="18sp"
                    android:textColor="@color/text_menu"
                    android:gravity="center"
                    android:id="@+id/activity_sport_detail_rb_qq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="QQ"
                    android:drawableTop="@drawable/ic_share_qq"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"/>
                <RadioButton
                    android:textSize="18sp"
                    android:textColor="@color/text_menu"
                    android:gravity="center"
                    android:id="@+id/activity_sport_detail_rb_zone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="@string/qzone_name"
                    android:drawableTop="@drawable/ic_share_zone"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"/>
            </RadioGroup>
            <Button
                android:textSize="16sp"
                android:textColor="@color/text_menu"
                android:id="@+id/activity_sport_detail_btn_cancle"
                android:background="@drawable/shap_share_btn_bcg_round"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/cancel"
                android:layout_below="@+id/activity_sport_detail_rg"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
