<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/text_menu_checked"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_search"/>r 
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shap_video_title"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="35dp"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/search"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="12sp"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:layout_gravity="center"
                android:id="@+id/edt_search"
                android:background="#fff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:hint="搜索精彩视频"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/search"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/delete"
                android:visibility="gone"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/delete1"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#ccc"
                android:id="@+id/search_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:text="搜索"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
