<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/sport_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/navigation_relativelayout"/>
    <EditText
        android:textSize="14sp"
        android:textColor="@color/light_gray"
        android:textColorHint="@color/text_menu_60"
        android:id="@+id/activity_sign_up_et_email"
        android:layout_marginTop="30dp"
        android:hint="@string/user_email"
        android:cursorVisible="true"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@drawable/edit_hint_size"
        style="@style/edt_register_style"/>
    <EditText
        android:textSize="14sp"
        android:textColor="@color/light_gray"
        android:textColorHint="@color/text_menu_60"
        android:id="@+id/activity_sign_up_et_password"
        android:layout_marginTop="8dp"
        android:hint="@string/login_password"
        android:cursorVisible="true"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/edit_hint_size"
        style="@style/edt_register_style"/>
    <EditText
        android:textSize="14sp"
        android:textColor="@color/light_gray"
        android:textColorHint="@color/text_menu_60"
        android:id="@+id/activity_sign_up_et_confirm"
        android:layout_marginTop="8dp"
        android:hint="@string/confirm"
        android:cursorVisible="true"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/edit_hint_size"
        style="@style/edt_register_style"/>
    <Button
        android:textColor="@color/white"
        android:id="@+id/activity_sign_up_btn_sign_up"
        android:background="@drawable/selector_login_btn_en"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="30dp"
        android:text="@string/sign_up"/>
</LinearLayout>
