<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white_menu_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/text_menu_checked"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.coollang.tennis.widget.RippleView
                android:id="@+id/leftBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:rv_centered="true"
                app:rv_rippleDuration="100">
                <Button
                    android:textSize="15sp"
                    android:textColor="@color/white_menu_bg"
                    android:id="@+id/bt_left"
                    android:background="@drawable/ic_button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </com.coollang.tennis.widget.RippleView>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/rg_sport_detail"
                android:background="@drawable/shape_rg_white_bg"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true">
                <RadioButton
                    android:textColor="@color/selector_green_white_color"
                    android:gravity="center"
                    android:id="@+id/rb_sport_detail_analysis"
                    android:background="@drawable/selector_sport_detail_top_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:button="@null"
                    android:text="@string/sport_report"
                    android:layout_weight="1"/>
                <RadioButton
                    android:textColor="@color/selector_green_white_color"
                    android:gravity="center"
                    android:id="@+id/rb_sport_detail_report"
                    android:background="@drawable/selector_sport_detail_top_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="@string/stroke_analysis"
                    android:layout_weight="1"/>
            </RadioGroup>
            <com.coollang.tennis.widget.RippleView
                android:id="@+id/rightBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                app:rv_alpha="0"
                app:rv_zoom="true"
                app:rv_zoomScale="1.3">
                <Button
                    android:id="@+id/bt_right"
                    android:background="@null"
                    android:text="@string/share"
                    android:layout_centerVertical="true"
                    style="@style/realtime_device1"/>
            </com.coollang.tennis.widget.RippleView>
        </RelativeLayout>
        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/activity_sport_detail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/activity_sport_detail_rl_share"
        android:background="#bb000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rl_sport_detail_share"
            android:background="@color/sport_bg"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RadioGroup
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/rg_en_share_sport_detail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <RadioButton
                    android:textSize="18sp"
                    android:textColor="@color/text_menu"
                    android:gravity="center"
                    android:id="@+id/rb_share_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="Facebook"
                    android:drawableTop="@drawable/share_fb"
                    android:drawablePadding="5dp"/>
            </RadioGroup>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/activity_sport_detail_rg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/activity_sport_detail_btn_cancle">
                <RadioButton
                    android:textSize="18sp"
                    android:textColor="@color/text_menu"
                    android:gravity="center"
                    android:id="@+id/activity_sport_detail_rb_weixin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="@string/wechat_name"
                    android:drawableTop="@drawable/ic_share_weixin"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"/>
                <RadioButton
                    android:textSize="18sp"
                    android:textColor="@color/text_menu"
                    android:gravity="center"
                    android:id="@+id/activity_sport_detail_rb_friend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="@string/wechat_monent_name"
                    android:drawableTop="@drawable/ic_share_friend"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"/>
                <RadioButton
                    android:textSize="18sp"
                    android:textColor="@color/text_menu"
                    android:gravity="center"
                    android:id="@+id/activity_sport_detail_rb_qq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="QQ"
                    android:drawableTop="@drawable/ic_share_qq"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"/>
                <RadioButton
                    android:textSize="18sp"
                    android:textColor="@color/text_menu"
                    android:gravity="center"
                    android:id="@+id/activity_sport_detail_rb_zone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="@string/qzone_name"
                    android:drawableTop="@drawable/ic_share_zone"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"/>
            </RadioGroup>
            <Button
                android:textSize="16sp"
                android:textColor="@color/text_menu"
                android:id="@+id/activity_sport_detail_btn_cancle"
                android:background="@drawable/shap_share_btn_bcg_round"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/cancel"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_root"
        android:background="@drawable/ic_share_bcg"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.coollang.tennis.widget.CircleImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/civ_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_head_nor"
            app:borderColor="#ff8560"
            app:borderSize="2dp"/>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:background="@color/sport_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="30dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/text_menu"
                android:id="@+id/activity_share_sport_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试人：酷浪小子"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/text_menu"
                android:id="@+id/activity_share_sport_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="日期：2015-12-26"
                android:drawableLeft="@drawable/place"
                android:drawablePadding="3dp"
                android:layout_toRightOf="@+id/activity_share_sport_tv_name"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/activity_share_sport_iv_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_data"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">
            <RelativeLayout style="@style/activity_share_sport_rl">
                <TextView
                    android:id="@+id/tv_sport_time"
                    android:text="@string/sport_resport_1"
                    style="@style/activity_share_sport_tv1"/>
                <TextView
                    android:id="@+id/activity_share_sport_tv_sport_time"
                    android:layout_marginTop="10dp"
                    android:text="120分钟"
                    android:layout_below="@+id/tv_sport_time"
                    style="@style/activity_share_sport_tv1"/>
            </RelativeLayout>
            <RelativeLayout style="@style/activity_share_sport_rl">
                <TextView
                    android:id="@+id/tv_expend_calori"
                    android:text="@string/sport_resport_5"
                    style="@style/activity_share_sport_tv1"/>
                <TextView
                    android:id="@+id/activity_share_sport_tv_expend_calori"
                    android:layout_marginTop="10dp"
                    android:text="85卡"
                    android:layout_below="@+id/tv_expend_calori"
                    style="@style/activity_share_sport_tv1"/>
            </RelativeLayout>
            <RelativeLayout style="@style/activity_share_sport_rl">
                <TextView
                    android:id="@+id/tv_most_rate"
                    android:text="@string/sport_resport_7"
                    style="@style/activity_share_sport_tv1"/>
                <TextView
                    android:id="@+id/activity_share_sport_tv_most_rate"
                    android:layout_marginTop="10dp"
                    android:text="123公里"
                    android:layout_below="@+id/tv_most_rate"
                    style="@style/activity_share_sport_tv1"/>
            </RelativeLayout>
            <RelativeLayout style="@style/activity_share_sport_rl">
                <TextView
                    android:id="@+id/tv_every_minute"
                    android:text="@string/sport_resport_3"
                    style="@style/activity_share_sport_tv1"/>
                <TextView
                    android:id="@+id/activity_share_sport_tv_every_minute"
                    android:layout_marginTop="10dp"
                    android:text="128次"
                    android:layout_below="@+id/tv_every_minute"
                    style="@style/activity_share_sport_tv1"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textSize="10sp"
            android:textColor="#dd7c7b80"
            android:id="@+id/chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/sport_resport_13"/>
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/combined_chart"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</FrameLayout>
