<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <SurfaceView
                android:layout_gravity="center"
                android:id="@+id/main_surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/activity_video_play_ib_return"
                android:background="@color/tranlete"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_video_play_return"/>
            <FrameLayout
                android:layout_gravity="bottom"
                android:id="@+id/video_player_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:id="@+id/my_video_view_ll_control"
                    android:background="#8f000000"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/ib_play_pause"
                        android:background="@color/tranlete"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_video_play_start"/>
                    <TextView
                        android:textColor="@color/white_san"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_video_player_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="40dp"
                        android:text="00:00"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white_san"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/my_video_view_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"/>
                    <TextView
                        android:textColor="@color/white_san"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_video_player_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:minWidth="40dp"
                        android:text="00:00"/>
                    <SeekBar
                        android:layout_gravity="center_vertical"
                        android:id="@+id/sb_video_player"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:maxHeight="10dp"
                        android:max="100"
                        android:progressDrawable="@drawable/video_view_seekbar_style"
                        android:minHeight="10dp"
                        android:thumb="@color/tranlete"
                        android:layout_weight="1"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
