<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lin_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/ll_personalhead"
            android:background="@color/text_menu_checked"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/ib_backarrow"
                android:background="@drawable/ic_button_back"
                android:padding="15dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/titleSize"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/tv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_login_rule"
                android:maxEms="7"
                android:singleLine="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/web"
                android:background="@color/tranlete"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/pro_web"
                android:background="@drawable/shape_progressbar_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                style="@style/StyleProgressBarMini"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
