<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/sport_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/scroll_person_info"/>
        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <View
                android:id="@+id/topbar_bg"
                android:background="@color/text_menu_checked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"/>
            <ImageView
                android:id="@+id/iv_return"
                android:padding="10dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_return"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/titleSize"
                android:textColor="@color/white_menu_bg"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/personal_text1"
                android:layout_centerInParent="true"/>
            <ImageButton
                android:id="@+id/activity_person_setting_ib_save"
                android:background="@color/tranlete"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_setting_save"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
