<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/sport_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/navigation_relativelayout"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_get_ps_step_two"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#989898"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/get_back_ps_note1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/xiaoqiu"
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#989898"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:text="@string/get_back_ps_note2"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#989898"
            android:id="@+id/tv_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:text="@string/get_back_ps_note3"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_finish"
            android:background="@drawable/shape_rg_green_bg"
            android:padding="8dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/finish_get_back_ps"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_progress"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <ProgressBar
            android:theme="@style/progress_style_base"
            android:id="@+id/progress_bar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:max="100"
            android:progress="50"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_get_ps_step_one"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#989898"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/get_email_ps_note"/>
        <EditText
            android:textColor="@color/gray_no_device"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/edt_email"
            android:background="@drawable/shape_get_email_password"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_marginTop="14sp"
            android:singleLine="true"
            android:inputType="textEmailAddress"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_continue"
            android:background="@drawable/shape_rg_green_bg"
            android:padding="8dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/continue_get_ps"/>
    </LinearLayout>
</RelativeLayout>
