<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_content_main"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"/>
    <View
        android:id="@+id/view"
        android:background="#dededf"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/bottom_menu"/>
    <RelativeLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RadioGroup
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/menu_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_sport"
                android:text="@string/app_sport"
                android:drawableTop="@drawable/menu_sport_bg"
                style="@style/main_tab_bottom"/>
            <RadioButton
                android:id="@+id/rb_history"
                android:text="@string/app_train"
                android:drawableTop="@drawable/menu_train_bg"
                style="@style/main_tab_bottom"/>
            <RadioButton
                android:id="@+id/rb_rank"
                android:text="@string/app_rank"
                android:drawableTop="@drawable/menu_rank_bg"
                style="@style/main_tab_bottom"/>
            <RadioButton
                android:id="@+id/rb_person"
                android:text="@string/app_person"
                android:drawableTop="@drawable/menu_person_bg"
                style="@style/main_tab_bottom"/>
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>
