<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:baseLineView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_real_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/history_title"
        layout="@layout/navigation_relativelayout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"/>
            <com.coollang.tennis.widget.BaseLineView
                android:id="@+id/blv_open"
                baseLineView:leftText="@string/open_device"
                baseLineView:leftTextColor="@color/text_menu"
                baseLineView:rightDrawable="@drawable/ic_person_setting_arrow"
                style="@style/baseLineViewStyle"/>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <com.coollang.tennis.widget.BaseLineView
                android:id="@+id/blv_close"
                baseLineView:leftText="@string/power_off"
                baseLineView:leftTextColor="@color/text_menu"
                baseLineView:rightDrawable="@drawable/ic_person_setting_arrow"
                style="@style/baseLineViewStyle"/>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <com.coollang.tennis.widget.BaseLineView
                android:id="@+id/blv_check_data"
                baseLineView:leftText="记录数据"
                baseLineView:leftTextColor="@color/text_menu"
                baseLineView:rightDrawable="@drawable/ic_person_setting_arrow"
                style="@style/baseLineViewStyle"/>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <com.coollang.tennis.widget.BaseLineView
                android:id="@+id/blv_connect"
                baseLineView:leftText="@string/connect_device_use"
                baseLineView:leftTextColor="@color/text_menu"
                baseLineView:rightDrawable="@drawable/ic_person_setting_arrow"
                style="@style/baseLineViewStyle"/>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <com.coollang.tennis.widget.BaseLineView
                android:id="@+id/blv_power"
                baseLineView:leftText="充电与指示"
                baseLineView:leftTextColor="@color/text_menu"
                baseLineView:rightDrawable="@drawable/ic_person_setting_arrow"
                style="@style/baseLineViewStyle"/>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <com.coollang.tennis.widget.BaseLineView
                android:id="@+id/blv_reset_factory"
                baseLineView:leftText="恢复出厂"
                baseLineView:leftTextColor="@color/text_menu"
                baseLineView:rightDrawable="@drawable/ic_person_setting_arrow"
                style="@style/baseLineViewStyle"/>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
