<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/sport_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/navigation_relativelayout"/>
    <View
        android:id="@+id/line_top"
        android:background="@color/text_menu_wu"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/navigateView"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_content"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/line_top">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_apple_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_title_roll_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:textColor="#787878"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_content_roll_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <View
        android:id="@+id/line_bottom"
        android:background="@color/text_menu_wu"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll_content"/>
    <RelativeLayout
        android:id="@+id/rl_wh"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="200dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true">
            <View
                android:background="@color/text_menu_wu"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"/>
            <View
                android:background="@color/text_menu_wu"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <cn.jeesoft.widget.pickerview.LoopView
            android:id="@+id/picklerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
