<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/activity_select_picture_iv_bcg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/activity_select_rl_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/activity_select_rl_pictrue"
                android:background="@drawable/shap_pictrue_bcg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pictrue"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/rippelColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pictrue"
                android:layout_below="@+id/activity_select_rl_pictrue"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/activity_select_rl_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/activity_select_rl_camera"
                android:background="@drawable/shap_camera_bcg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/rippelColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/camera"
                android:layout_below="@+id/activity_select_rl_camera"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
