<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.coollang.tennis.widget.FullScreenVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/activity_video_play_iv_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <include
        android:layout_gravity="center_vertical"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        layout="@layout/video_data"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/ll_title_video_play"
        android:background="@color/text_menu_checked"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.coollang.tennis.widget.RippleView
            android:id="@+id/leftBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:rv_centered="true"
            app:rv_rippleDuration="100">
            <Button
                android:textSize="15sp"
                android:textColor="@color/white_menu_bg"
                android:id="@+id/bt_left"
                android:background="@drawable/ic_button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerInParent="true"/>
        </com.coollang.tennis.widget.RippleView>
        <TextView
            android:textSize="22sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/tv_title_video_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLength="15"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <include
        android:layout_gravity="bottom"
        android:id="@+id/ll_layout_manager_video_play"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_video_control"/>
</FrameLayout>
