<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_bg_Color"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/navigation_relativelayout"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp">
        <TextView
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:id="@+id/tv_device_version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_device_activity_version"
            android:singleLine="true"/>
        <TextView
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:id="@+id/tv_device_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V0.0.0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:id="@+id/tv_current_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <com.coollang.tennis.widget.RippleView
        android:layout_gravity="center_horizontal"
        android:id="@+id/mRippleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:rv_color="@color/tranlete"
        app:rv_zoom="true"
        app:rv_zoomDuration="200"
        app:rv_zoomScale="1.1">
        <com.coollang.tennis.widget.CircleProgressView
            android:id="@+id/circleView"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:barColor="#f54f30"
            app:barColor1="#fb9539"
            app:barColor2="#f54f30"
            app:barWidth="7dp"
            app:contourSize="0dp"
            app:rimColor="#243947"
            app:rimWidth="7dp"
            app:text=" "/>
        <ImageView
            android:id="@+id/imgv_ring_upgrate"
            android:layout_width="158dp"
            android:layout_height="158dp"
            android:src="@drawable/shap_sport_ring"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/main_sporttime_color"
            android:gravity="center"
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_centerInParent="true"/>
    </com.coollang.tennis.widget.RippleView>
</LinearLayout>
