<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="#aa000000"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="取消"/>
        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tv_recorder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/iv_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/switch_camera"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:textColor="#fff"
        android:id="@+id/text_msg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="拍摄5秒后可完成"
        android:layout_above="@+id/layout_bottom"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/layout_main_progressbar"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:id="@+id/layout_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <com.coollang.tennis.Custom.BreakPointProgressBar
                    android:id="@+id/pb_recorder"
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    app:backgroundColor="#fff"
                    app:strokeWidth="4dp"/>
                <ImageView
                    android:id="@+id/iv_recorder_play"
                    android:background="@drawable/cricle"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_recorder_pause"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/rect_red"
            android:layout_centerInParent="true"/>
        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tv_import"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="导入视频"
            android:layout_toLeftOf="@+id/layout_main_progressbar"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:src="@drawable/delete_recorder"
            android:layout_toLeftOf="@+id/layout_main_progressbar"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_completed"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/completed_recorder"
            android:layout_toRightOf="@+id/layout_main_progressbar"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
