<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/sport_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/navigation_relativelayout"/>
    <View
        android:background="@color/text_menu_wu"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_year_select"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_apple_color"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/archieve_year"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#787878"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_year_setting_add_his"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013年"/>
    </LinearLayout>
    <View
        android:background="@color/text_menu_wu"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_archieve"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_apple_color"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/archieve_desc"/>
        <EditText
            android:textSize="14sp"
            android:textColor="#787878"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/edt_desc_archieve"
            android:background="@android:color/transparent"
            android:paddingTop="14dp"
            android:paddingRight="20dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:hint="@string/archieve_desc_hint"/>
    </LinearLayout>
    <View
        android:background="@color/text_menu_wu"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
