<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/login_logo"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo">
        <EditText
            android:textColorHint="@color/white"
            android:id="@+id/activity_login_en_et_email"
            android:layout_marginTop="16dp"
            android:hint="@string/user_email"
            android:cursorVisible="true"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@drawable/edit_hint_size"
            style="@style/login_sryle"/>
        <EditText
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/activity_login_en_et_password"
            android:layout_marginTop="8dp"
            android:hint="@string/login_password"
            android:cursorVisible="true"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/edit_hint_size"
            style="@style/login_sryle"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="30dp">
            <Button
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/activity_login_en_btn_sign_up"
                android:background="@drawable/selector_login_btn_en"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginRight="10dp"
                android:text="@string/sign_up"
                android:layout_weight="1"/>
            <Button
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/activity_login_en_btn_log_in"
                android:background="@drawable/selector_login_btn_en"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginLeft="10dp"
                android:text="@string/log_in"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/nottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="29dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/activity_login_en_ib_facebook">
        <View
            android:background="@color/white_liu"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white_liu"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/change_account"/>
        <View
            android:background="@color/white_liu"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/activity_login_en_ib_facebook"
        android:background="@color/tranlete"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_facebook"
        android:layout_above="@+id/activity_login_en_ll_forgot_password"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/activity_login_en_ll_forgot_password"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white_liu"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_your_password"/>
        <View
            android:background="@color/white_liu"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </LinearLayout>
</RelativeLayout>
