<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/sport_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/navigation_relativelayout"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <RelativeLayout
            android:id="@+id/popupwindow_calendar_last_month"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/popupwindow_calendar_month"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_arrow_left_calendar"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/text_menu_80"
            android:gravity="center"
            android:id="@+id/popupwindow_calendar_month"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/popupwindow_calendar_next_month"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/popupwindow_calendar_month"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_arrow_right_calendar"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.coollang.tennis.widget.KCalendar
        android:id="@+id/popupwindow_calendar"
        android:layout_width="match_parent"
        android:layout_height="280dp"/>
    <View
        android:background="@color/text_menu_wu"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <View
        android:background="@color/text_menu_wu"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="7dp"/>
    <ListView
        android:id="@+id/lv_train_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#000000"
        android:divider="@color/text_menu_wu"
        android:dividerHeight="0.5dp"/>
</LinearLayout>
