<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/sport_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.coollang.tennis.widget.NavigateView
        android:id="@+id/nv_ball_star_teach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ExpandableListView
        android:id="@+id/expandlv_ball_star_teach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@color/circle_bcg"/>
</LinearLayout>
