<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/updateyuanjiao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <TextView
        android:textSize="20sp"
        android:textColor="@color/text_menu"
        android:gravity="center_horizontal"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/rollselector5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <View
            android:background="@drawable/select_rect_shap"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cn.jeesoft.widget.pickerview.LoopView
                android:layout_gravity="center_horizontal"
                android:id="@+id/pv_province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <cn.jeesoft.widget.pickerview.LoopView
                android:layout_gravity="center_horizontal"
                android:id="@+id/pv_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="16sp"
            android:textColor="@color/line"
            android:id="@+id/btn_cancle"
            android:background="@drawable/shap_dialog_btn_cancel_bcg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="@string/cancel"
            android:layout_weight="1"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/text_menu_checked"
            android:id="@+id/btn_confirm"
            android:background="@drawable/shap_dialog_btn_confirm_bcg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="@string/ok"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
