<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/updateyuanjiao"
    android:layout_width="290dp"
    android:layout_height="380dp">
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/img_close"
        android:padding="8dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/img_delete_fast_use"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#595757"
        android:gravity="center"
        android:id="@+id/tv_title_first_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_connect_title"
        android:layout_below="@+id/img_close"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#595757"
        android:id="@+id/tv_first_connect_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:text="@string/first_connect_content"
        android:layout_below="@+id/tv_title_first_connect"
        android:lineSpacingExtra="2px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/imgv_long_click"
            android:layout_width="206dp"
            android:layout_height="116dp"
            android:src="@drawable/img_long_click"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/imgv_hand_long_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:src="@drawable/img_hand_long_click"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#595757"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/long_to_delete"
            android:layout_below="@+id/imgv_hand_long_click"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
