<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog_in_action"
    android:layout_width="match_parent"
    android:layout_height="136dp">
    <TextView
        android:textSize="17sp"
        android:textColor="@color/text_menu"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/sport_list_text4"/>
    <EditText
        android:textSize="15sp"
        android:textColor="@color/text_menu"
        android:textColorHint="@color/text_menu"
        android:gravity="center_horizontal"
        android:id="@+id/newName"
        android:background="@color/tranlete"
        android:paddingLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <View
        android:background="@color/text_menu"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/yes"
            android:background="@drawable/set_logout"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/ok"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
