<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/sport_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/title_view"
            layout="@layout/noback_titleview"/>
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:id="@+id/cardview_target_sport"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            card_view:cardBackgroundColor="@color/white_menu_bg"
            card_view:cardElevation="0.5dp">
            <LinearLayout
                android:layout_gravity="bottom|right"
                android:orientation="vertical"
                android:id="@+id/fragment_sport_ll_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="33dp"
                android:layout_marginBottom="18dp">
                <TextView
                    android:textColor="@color/white_menu_bg"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="@drawable/shape_splan"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/sport_text3"
                    style="@style/sport_text1"/>
                <View
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/fragment_sport_line"
                    android:background="@color/sport_text_number"
                    android:layout_width="1dp"
                    android:layout_height="32dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/fragment_sport_tv_week_times"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/sport_text1"
                    style="@style/sport_text1"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white_menu_bg"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_progress"
                    android:background="@drawable/ic_sport_tv_progress_bcg"
                    android:paddingLeft="5dp"
                    android:paddingTop="1dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:singleLine="true"/>
                <com.coollang.tennis.widget.MySeekbar
                    android:id="@+id/fragment_sprot_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:maxHeight="9dp"
                    android:progressDrawable="@drawable/sport_week_seekbar_style"
                    android:minHeight="9dp"
                    android:thumb="@null"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ExpandableListView
                android:id="@+id/explv_sport_main"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:groupIndicator="@null"
                android:childDivider="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>
