<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="201dp"/>
    <TextView
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="标题内容"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp">
        <com.thinkcool.circletextimageview.CircleTextImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/User_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:citv_border_color="#666666"
            app:citv_border_width="0dp"/>
        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="ID"
            android:layout_toRightOf="@+id/User_img"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/looking_msg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="9dp"
            android:src="@drawable/looking_msg"
            android:layout_toLeftOf="@+id/look_count"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/look_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="1204"
            android:layout_toLeftOf="@+id/Collection_false"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/Collection_false"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/selector_iscontion"
            android:layout_toLeftOf="@+id/more"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/shouye_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
