<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/sport_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/ic_person_bcg"
        android:layout_width="match_parent"
        android:layout_height="262dp">
        <ImageButton
            android:id="@+id/fragment_person_ib_setting"
            android:background="@color/tranlete"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_set"
            android:layout_alignParentRight="true"/>
        <FrameLayout
            android:id="@+id/fl_head"
            android:background="@drawable/shap_ring_white80"
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true">
            <com.coollang.tennis.widget.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/item_fragment_ranking_iv_head"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/fragment_person_iv_sex"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/fl_head"
            android:layout_alignBottom="@+id/fl_head"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white_menu_bg"
            android:id="@+id/fragment_person_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_head"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white_menu_bg"
            android:id="@+id/fragment_person_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_person_address"
            android:drawablePadding="3dp"
            android:layout_below="@+id/fragment_person_tv_name"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:gravity="center_vertical"
                android:background="@color/white_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white_menu_bg"
                    android:id="@+id/tv_total_bat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_bat"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white_menu_bg"
                    android:gravity="bottom"
                    android:id="@+id/fragment_person_tv_total_bat"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_total_bat"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View
                android:background="@color/tranlete"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:background="@color/white_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white_menu_bg"
                    android:id="@+id/tv_total_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_rank"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white_menu_bg"
                    android:gravity="bottom"
                    android:id="@+id/fragment_person_tv_total_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_total_rank"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/text_menu"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/activity_setting_medal"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_person_viewpager"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/fragment_person_iv_1"
            android:background="@drawable/shap_person_circle_select"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/fragment_person_iv_2"
            android:background="@drawable/shap_person_circle_nor"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/fragment_person_iv_3"
            android:background="@drawable/shap_person_circle_nor"
            android:layout_width="7dp"
            android:layout_height="7dp"/>
    </LinearLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <View
                    android:background="@color/line"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/person_text1"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_menu"
                    android:id="@+id/fragment_person_tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:background="@color/line"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <View
                    android:background="@color/line"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/person_text2"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_menu"
                    android:id="@+id/fragment_person_tv_most_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:background="@color/line"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <View
                    android:background="@color/line"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/person_text3"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_menu"
                    android:id="@+id/fragment_person_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:background="@color/line"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <View
                    android:background="@color/line"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/person_text4"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_menu"
                    android:id="@+id/fragment_person_tv_average_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:background="@color/line"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
