<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:circleImage="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/sport_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/text_menu_checked"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/rg_rank_order_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:textSize="16sp"
                android:textColor="@color/selector_rank_top_color"
                android:gravity="center"
                android:id="@+id/rb_rank_month"
                android:background="@drawable/selector_rank_type_bg"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:button="@null"
                android:text="@string/weekly_ranking"/>
            <RadioButton
                android:textSize="16sp"
                android:textColor="@color/selector_rank_top_color"
                android:gravity="center"
                android:id="@+id/rb_rank_total"
                android:background="@drawable/selector_rank_type_bg"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="@string/month_order"/>
        </RadioGroup>
    </RelativeLayout>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/text_menu_checked"
        android:gravity="center"
        android:id="@+id/tv_rank_notice"
        android:background="#a8e9de"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/rank_anouncement"/>
    <RadioGroup
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg_order_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <RadioButton
            android:textColor="@color/selector_white_green_color"
            android:gravity="center"
            android:id="@+id/rb_rank_order_hit"
            android:background="@drawable/rb_rank_order_left_bg"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:checked="true"
            android:button="@null"
            android:text="@string/hit_count"/>
        <RadioButton
            android:textColor="@color/selector_white_green_color"
            android:gravity="center"
            android:id="@+id/rb_rank_order_score"
            android:background="@drawable/rb_rank_order_right_bg"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:button="@null"
            android:text="@string/avg_score"/>
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_rank_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>
