<?xml version="1.0" encoding="utf-8"?>
<com.coollang.tennis.widget.TouchInterceptionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/pager_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="234dp">
        <com.coollang.tennis.widget.NoScrollViewPagerNew
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_bg_blur"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:scaleType="centerCrop"/>
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="234dp"/>
        <View
            android:background="#33000000"
            android:layout_width="match_parent"
            android:layout_height="190dp"/>
        <ImageView
            android:id="@+id/imgv_setting"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_set"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <FrameLayout
                android:id="@+id/fl_head"
                android:background="@drawable/shape_person_head_bg"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_marginTop="24dp"
                android:layout_centerHorizontal="true">
                <com.coollang.tennis.widget.CircleImageView
                    android:layout_gravity="center"
                    android:id="@+id/item_fragment_ranking_iv_head"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </FrameLayout>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:layout_below="@+id/fl_head"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/tv_address_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_person_address"
                android:layout_below="@+id/tv_name"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RadioGroup
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/rg_person_person"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <RadioButton
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/rb_person_data"
                android:background="@drawable/selector_person_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:button="@null"
                android:text="@string/person_data"
                android:layout_weight="1"/>
            <RadioButton
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/rb_person_life"
                android:background="@drawable/selector_person_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="@string/person_life"
                android:layout_weight="1"/>
            <RadioButton
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/rb_person_equip"
                android:background="@drawable/selector_person_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="@string/person_equip"
                android:layout_weight="1"/>
        </RadioGroup>
    </FrameLayout>
</com.coollang.tennis.widget.TouchInterceptionFrameLayout>
