<?xml version="1.0" encoding="utf-8"?>
<com.coollang.tennis.widget.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/scroll"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@color/text_menu_wu"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:text="@string/activity_setting_medal"
            style="@style/person_per_title_style"/>
        <View
            android:background="@color/text_menu_wu"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_person_viewpager"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/fragment_person_iv_1"
                android:background="@drawable/shap_person_circle_select"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/fragment_person_iv_2"
                android:background="@drawable/shap_person_circle_nor"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/fragment_person_iv_3"
                android:background="@drawable/shap_person_circle_nor"
                android:layout_width="7dp"
                android:layout_height="7dp"/>
        </LinearLayout>
        <View
            android:background="@color/text_menu_wu"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:text="@string/experience_person"
            style="@style/person_per_title_style"/>
        <View
            android:background="@color/text_menu_wu"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_life_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"/>
    </LinearLayout>
</com.coollang.tennis.widget.ObservableScrollView>
