<?xml version="1.0" encoding="utf-8"?>
<com.coollang.tennis.widget.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/scroll"
    android:background="@color/white"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@color/text_menu_wu"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:text="@string/racket"
            style="@style/person_per_title_style"/>
        <View
            android:background="@color/text_menu_wu"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145dp">
            <View
                android:id="@+id/view_bg_ring"
                android:background="@drawable/shape_green_ring_person_equip"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"/>
            <com.coollang.tennis.widget.CircleImageView
                android:id="@+id/imgv_person_rocket"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:src="@drawable/img_no_person_racket"
                android:layout_centerVertical="true"/>
            <View
                android:background="#f7f7f7"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="61dp"
                android:layout_below="@+id/view_bg_ring"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_racket_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/view_bg_ring"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="20sp"
                    android:textColor="#151515"
                    android:id="@+id/tv_equip_factory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HEAD"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#151515"
                    android:id="@+id/tv_type_equip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="iDapt Force 100S Racquet Head Green/Carbon"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#151515"
                    android:id="@+id/tv_type_equip_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/racket_age"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="#aaaaaa"
                android:id="@+id/not_set_racket"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/not_setting"
                android:layout_toRightOf="@+id/view_bg_ring"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include
            android:id="@+id/rl_person_equip_vertical_line"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            layout="@layout/layout_person_ball_line1"/>
        <View
            android:background="#f7f7f7"
            android:layout_width="2dp"
            android:layout_height="26dp"
            android:layout_marginLeft="61dp"/>
        <include
            android:id="@+id/rl_person_equip_hor_line"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            layout="@layout/layout_person_ball_line"/>
        <View
            android:background="@color/text_menu_wu"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="44dp"/>
        <TextView
            android:text="@string/shoes"
            style="@style/person_per_title_style"/>
        <View
            android:background="@color/text_menu_wu"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="148dp">
            <View
                android:id="@+id/view_bg_ring_shoes"
                android:background="@drawable/shape_green_ring_person_equip"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"/>
            <com.coollang.tennis.widget.CircleImageView
                android:id="@+id/img_person_shoes"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:src="@drawable/img_no_person_shoes"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_shoes_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/view_bg_ring_shoes"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="20sp"
                    android:textColor="#151515"
                    android:id="@+id/tv_equip_shoes_factory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HEAD"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#151515"
                    android:id="@+id/tv_type_shoes_equip_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/shoes_age"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="#aaaaaa"
                android:id="@+id/not_set_shoes"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/not_setting"
                android:layout_toRightOf="@+id/view_bg_ring_shoes"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</com.coollang.tennis.widget.ObservableScrollView>
