<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/sport_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_wheel_ontime_hand"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="286dp">
        <com.coollang.tennis.widget.DialChartView
            android:layout_gravity="center_horizontal"
            android:id="@+id/dial_chart_view"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/img_sound_ontime"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_sound_ontime_on"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/img_how_to_use_train"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_train_info"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/shape_yellow_circle_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="196dp">
            <TextView
                android:textSize="10sp"
                android:textColor="@color/text_menu_80"
                android:id="@+id/tv_swing_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/racket_speed"/>
            <com.coollang.tennis.widget.CountView
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/text_menu"
                android:id="@+id/tv_speed_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/text_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Km/h"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/shape_yellow_circle_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="196dp"
            android:layout_marginRight="17dp"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="10sp"
                android:textColor="@color/text_menu_80"
                android:id="@+id/tv_hit_radian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/hit_radian"/>
            <com.coollang.tennis.widget.CountView
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/text_menu"
                android:id="@+id/tv_racket_radian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/text_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deg"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="157dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/yellow_re_start_ble"
                android:gravity="center_horizontal"
                android:id="@+id/tv_forecase_ball_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forecase_ball_speed"/>
            <com.coollang.tennis.widget.CountView
                android:textSize="60sp"
                android:textStyle="bold"
                android:textColor="@color/yellow_re_start_ble"
                android:id="@+id/tv_forecase_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/yellow_re_start_ble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Km/h"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom_ontime"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">
        <com.coollang.tennis.widget.ControlRippleView
            android:id="@+id/mRippleView"
            android:background="@color/text_menu_checked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_train_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="@string/train_history"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/img_has_history"
            android:visibility="gone"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/red_dot"
            android:layout_toRightOf="@+id/tv_train_history"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/selector_white_green_color"
            android:gravity="center"
            android:id="@+id/tv_control_btn"
            android:background="@drawable/ontime_start_train_bg"
            android:layout_width="113dp"
            android:layout_height="30dp"
            android:text="@string/start_train_ontime"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_set_target"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="@string/set_train_target"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ontime_train_timeline"
        android:background="#e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/rl_bottom_ontime">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:src="@drawable/img_clock_ontime"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_menu"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_timer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="00:00"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#7c7b80"
            android:gravity="bottom|right"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/finish_train_count"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#7c7b80"
            android:gravity="bottom|right"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_rate_hit_ontime"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="0/0"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ontime_train_timeline"
        android:layout_below="@+id/rl_wheel_ontime_hand">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_menu"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ball_speed_scatter"/>
        <include layout="@layout/layout_train_scatter"/>
    </LinearLayout>
</RelativeLayout>
