<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/sport_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_bottom_ontime"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">
        <com.coollang.tennis.widget.ControlRippleView
            android:id="@+id/mRippleView"
            android:background="@color/text_menu_checked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_train_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="@string/train_history"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/img_has_history"
            android:visibility="gone"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/red_dot"
            android:layout_toRightOf="@+id/tv_train_history"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/selector_white_green_color"
            android:gravity="center"
            android:id="@+id/tv_control_btn"
            android:background="@drawable/ontime_start_train_bg"
            android:layout_width="113dp"
            android:layout_height="30dp"
            android:text="@string/start_train_ontime"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_set_target"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="@string/set_train_target"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ontime_train_timeline"
        android:background="#e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_above="@+id/rl_bottom_ontime">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:src="@drawable/img_clock_ontime"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_menu"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_timer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="00:00"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#7c7b80"
                android:gravity="bottom|right"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_rate_hit_ontime"
                android:paddingRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ontime_hit_rate"/>
        </LinearLayout>
        <com.coollang.tennis.widget.ShotLineView
            android:id="@+id/shot_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/ll_circle_ontime_train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/ll_hand_data_ontime">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.coollang.tennis.widget.CircularSeekDarkBar
                android:id="@+id/progress_radian"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.coollang.tennis.widget.CountView
                android:id="@+id/tv_count_radian"
                style="@style/ontime_count_style"/>
            <TextView
                android:id="@+id/tv_unit_radian"
                android:text="deg"
                android:layout_below="@+id/tv_count_radian"
                style="@style/ontime_count_unit_style"/>
            <TextView
                android:text="@string/Real_new_text3"
                android:layout_below="@+id/tv_unit_radian"
                style="@style/ontime_type_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.coollang.tennis.widget.CircularSeekDarkBar
                android:id="@+id/progress_speed_ontime"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.coollang.tennis.widget.CountView
                android:id="@+id/tv_count_speed"
                style="@style/ontime_count_style"/>
            <TextView
                android:id="@+id/tv_count_speed_unit"
                android:text="km/h"
                android:layout_below="@+id/tv_count_speed"
                style="@style/ontime_count_unit_style"/>
            <TextView
                android:text="@string/racket_speed"
                android:layout_below="@+id/tv_count_speed_unit"
                style="@style/ontime_type_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.coollang.tennis.widget.CircularSeekDarkBar
                android:id="@+id/progress_strength_ontime"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.coollang.tennis.widget.CountView
                android:id="@+id/tv_count_strength"
                style="@style/ontime_count_style"/>
            <TextView
                android:id="@+id/tv_count_unit_strength"
                android:text="lbf"
                android:layout_below="@+id/tv_count_strength"
                style="@style/ontime_count_unit_style"/>
            <TextView
                android:text="@string/Real_new_text1"
                android:layout_below="@+id/tv_count_unit_strength"
                style="@style/ontime_type_style"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_top_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/ll_circle_ontime_train">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/yellow_re_start_ble"
            android:layout_gravity="center_horizontal"
            android:id="@+id/action_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/activity_type1"/>
        <ImageView
            android:id="@+id/imgv_ontime_action"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:src="@drawable/f_jieji"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_sound_ontime"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_sound_ontime_on"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/img_how_to_use_train"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_train_info"
        android:layout_alignParentRight="true"/>
    <View
        android:background="@color/total_time_color"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/ll_hand_data_ontime"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_hand_data_ontime"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_above="@+id/ontime_train_timeline"/>
    <View
        android:background="@color/total_time_color"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll_hand_data_ontime"/>
</RelativeLayout>
