<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="168dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:baselineAligned="false">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/text_menu_80"
                    android:id="@+id/tv_hit_total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/train_total_hit_count"/>
                <LinearLayout
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_menu"
                        android:id="@+id/tv_train_hit_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/text_menu_80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/shot_unit"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/text_menu_wu"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/text_menu_80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/train_get_target_hit_count"/>
                <LinearLayout
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_menu"
                        android:id="@+id/tv_train_hit_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/text_menu_80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/shot_unit"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/text_menu_wu"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/text_menu_80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/train_pass_rate"/>
                <TextView
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_menu"
                    android:id="@+id/tv_train_hit_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_arrow_top"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="#f7f7f7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp">
                <TextView
                    android:textSize="10sp"
                    android:textColor="#887c7b81"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Real_type_text5"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#887c7b81"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Real_type_text6"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#887c7b81"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Real_type_text4"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#aa7c7b81"
                    android:gravity="center"
                    android:id="@+id/tv_train_report_xuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#aa7c7b81"
                    android:gravity="center"
                    android:id="@+id/tv_train_report_ping"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#aa7c7b81"
                    android:gravity="center"
                    android:id="@+id/tv_train_report_xiao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/text_menu_wu"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <View
        android:background="@color/text_menu_wu"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/text_menu"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="@string/ball_speed_scatter"/>
        <include layout="@layout/layout_train_scatter"/>
    </LinearLayout>
</LinearLayout>
