<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/layout_item"
        android:layout_width="184dp"
        android:layout_height="120dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/video_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shape_duation"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/small_paly"/>
            <TextView
                android:textSize="9sp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/Duration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:text="0"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
