<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="10sp"
        android:textColor="#bfbfc1"
        android:id="@+id/item_train_video_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/item_train_video_rl"
        android:background="#cdcdcd"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/item_train_video_iv_pictrue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/item_train_video_iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/item_train_video_rl_select"
            android:background="#55ffffff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_video_select"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_train_video_rl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">
        <ImageView
            android:id="@+id/item_train_video_iv_update_name"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_update_name"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#7c7b80"
            android:id="@+id/item_train_video_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toRightOf="@+id/item_train_video_iv_update_name"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
