<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:CardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_sport_group"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/yellow_re_start_ble"
            android:layout_width="83dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="36sp"
                android:textColor="@color/white"
                android:id="@+id/tv_month_group_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/tv_year_group_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="2016"
                android:layout_alignTop="@+id/tv_month_group_item"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="10sp"
                android:textColor="@color/text_menu_80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sport_group_total_time"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/yellow_re_start_ble"
                    android:id="@+id/tv_time_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/text_menu_80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/hour_unit"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="10sp"
                android:textColor="@color/text_menu_80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sport_group_total_hit"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/yellow_re_start_ble"
                    android:id="@+id/tv_hit_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/text_menu_80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/total_hit_month_hit_unit"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_colapse_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/img_col_card_sport"
        android:scaleType="centerCrop"
        android:layout_below="@+id/ll_container"/>
    <View
        android:id="@+id/bottom_line_sport_group"
        android:layout_height="3dp"
        android:layout_below="@+id/img_colapse_bottom"
        style="@style/sport_main_line_style"/>
</RelativeLayout>
