<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:CardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/line_view"
        android:layout_height="13dp"
        style="@style/sport_main_line_style"/>
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_sport_child"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="8dp"
        CardView:cardBackgroundColor="@color/white"
        CardView:cardCornerRadius="4dp"
        CardView:cardElevation="0.5dp">
        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_left_child_sport"
                android:layout_width="83dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/white"
                    android:ellipsize="middle"
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/tv_order_child"
                    android:background="@color/text_menu_checked"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_cur_date_sport"
                    android:background="#21b59b"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ll_left_child_sport">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/text_menu_80"
                        android:gravity="center"
                        android:id="@+id/tv_exercise_for"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sport_now"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_menu"
                            android:id="@+id/tv_sport_time_child"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/text_menu_80"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sport_now_unit"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/text_menu_80"
                        android:gravity="center"
                        android:id="@+id/tv_completed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sport_fight"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_menu"
                            android:id="@+id/tv_sport_hit_child"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/text_menu_80"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sport_fight_unit"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/text_menu_80"
                        android:gravity="center"
                        android:id="@+id/tv_best_server"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sport_order_best_send"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_menu"
                            android:id="@+id/tv_sport_best_child"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/text_menu_80"
                            android:id="@+id/tv_sport_best_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="km/h"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_loading_child"
                android:background="@color/bg_black_90"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ll_left_child_sport">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_cur_status_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.coollang.tennis.widget.SportLoadingProgress
                    android:id="@+id/progress_sport_child"
                    android:layout_width="200dp"
                    android:layout_height="10dp"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <View
        android:id="@+id/bottom_line_sport_child"
        android:layout_height="5dp"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/line_view"
        style="@style/sport_main_line_style"/>
</RelativeLayout>
