<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/image_cover"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_title"
        android:layout_alignLeft="@+id/tv_title">
        <ImageView
            android:id="@+id/image_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/look_1"/>
        <TextView
            android:textSize="10sp"
            android:id="@+id/tv_look_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tv_title"/>
        <TextView
            android:textSize="10sp"
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/shape_duation"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="70dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/small_paly"/>
        <TextView
            android:textSize="9sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/Duration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:text="0"/>
    </LinearLayout>
</RelativeLayout>
