<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <TextView
            android:textSize="12sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="————分享到————"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp">
            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/weixin"
                android:text="微信"
                android:drawableTop="@drawable/wx_larage"
                style="@style/share_tab_bottom"/>
            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/friends"
                android:text="朋友圈"
                android:drawableTop="@drawable/friends_large"
                style="@style/share_tab_bottom"/>
            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/qq"
                android:text="QQ"
                android:drawableTop="@drawable/qq_large"
                style="@style/share_tab_bottom"/>
            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/qqkj"
                android:text="QQ空间"
                android:drawableTop="@drawable/qqkj_large"
                style="@style/share_tab_bottom"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
