<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/sport_detail_window_content_size"
        android:textColor="#595757"
        android:id="@+id/tv_content"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"/>
</LinearLayout>
