<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_Detail_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp">
            <com.thinkcool.circletextimageview.CircleTextImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/per_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:citv_border_color="#666666"
                app:citv_border_width="0dp"/>
            <LinearLayout
                android:id="@+id/commnet_layout_isgood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/isgood_comment"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/selector_isgood_detail"/>
                <TextView
                    android:id="@+id/comment_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞"/>
            </LinearLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="#999999"
                android:id="@+id/usrname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="name"
                android:layout_toRightOf="@+id/per_img"
                android:layout_alignBottom="@+id/commnet_layout_isgood"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="#333333"
            android:id="@+id/textconntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="15dp"
            android:text="说明内容"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#999999"
            android:id="@+id/time_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="13dp"
            android:text="时间"/>
        <com.coollang.tennis.Custom.ListViewForScrollView
            android:id="@+id/Child_listview"
            android:background="@drawable/comment_diban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="17dp"
            android:divider="@null"/>
    </LinearLayout>
</ScrollView>
