<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingBottom="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true">
    <TextView
        android:textSize="14sp"
        android:textColor="#cc333333"
        android:id="@+id/tv_type_best_data"
        android:layout_width="90dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#aa151515"
        android:id="@+id/tv_data_best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#aa151515"
        android:id="@+id/tv_unit_best_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"/>
</LinearLayout>
