<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#bb000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_sport_detail_share"
        android:background="@color/sport_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/activity_sport_detail_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <RadioButton
                android:textSize="18sp"
                android:textColor="@color/text_menu"
                android:gravity="center"
                android:id="@+id/activity_sport_detail_rb_weixin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="@string/wechat_name"
                android:drawableTop="@drawable/ic_share_weixin"
                android:drawablePadding="5dp"
                android:layout_weight="1"/>
            <RadioButton
                android:textSize="18sp"
                android:textColor="@color/text_menu"
                android:gravity="center"
                android:id="@+id/activity_sport_detail_rb_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="@string/wechat_monent_name"
                android:drawableTop="@drawable/ic_share_friend"
                android:drawablePadding="5dp"
                android:layout_weight="1"/>
            <RadioButton
                android:textSize="18sp"
                android:textColor="@color/text_menu"
                android:gravity="center"
                android:id="@+id/activity_sport_detail_rb_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="QQ"
                android:drawableTop="@drawable/ic_share_qq"
                android:drawablePadding="5dp"
                android:layout_weight="1"/>
            <RadioButton
                android:textSize="18sp"
                android:textColor="@color/text_menu"
                android:gravity="center"
                android:id="@+id/activity_sport_detail_rb_zone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="@string/qzone_name"
                android:drawableTop="@drawable/ic_share_zone"
                android:drawablePadding="5dp"
                android:layout_weight="1"/>
        </RadioGroup>
        <Button
            android:textSize="16sp"
            android:textColor="@color/text_menu"
            android:id="@+id/activity_sport_detail_btn_cancle"
            android:background="@drawable/shap_share_btn_bcg_round"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/cancel"
            android:layout_below="@+id/activity_sport_detail_rg"/>
    </RelativeLayout>
</RelativeLayout>
