<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp">
        <View
            android:id="@+id/top_line"
            android:background="@color/bg_gray"
            android:layout_width="4px"
            android:layout_height="34dp"/>
        <View
            android:background="@drawable/shape_circle_line_person"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <View
            android:id="@+id/bottom_line"
            android:background="@color/bg_gray"
            android:layout_width="4px"
            android:layout_height="match_parent"/>
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/bottom_graint_line"
            android:background="@drawable/gradient_person_history_line"
            android:visibility="gone"
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:minHeight="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="#ccff8560"
                android:id="@+id/tv_date_best_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:text="2016.06.24"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_best_data"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="24dp"/>
        </LinearLayout>
        <View
            android:id="@+id/bottom_hor_line"
            android:background="@color/text_menu_wu"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="9dp"/>
    </LinearLayout>
</LinearLayout>
