<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:paddingLeft="23dp"
    android:paddingRight="23dp"
    android:layout_width="match_parent"
    android:layout_height="140dp">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/text_menu"
            android:id="@+id/tv_back_hand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/Real_new_text122"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_back_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_back_hand_title"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/text_menu_checked"
                android:id="@+id/tv_avg_speed_ontime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"/>
            <TextView
                android:textSize="@dimen/hand_avg_speed_size"
                android:textColor="@color/text_menu_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" km/h"/>
        </LinearLayout>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/text_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/train_hand_avg_margin"
            android:text="@string/avg_speed"
            android:layout_toLeftOf="@+id/ll_back_avg"
            android:layout_alignBaseline="@+id/tv_back_hand_title"
            android:layout_alignBottom="@+id/tv_back_hand_title"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_back_hand_title">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/text_menu_80"
                    android:id="@+id/tv_back_xuan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xuanqiu"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_menu"
                    android:id="@+id/tv_back_xuan_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_alignBottom="@+id/tv_back_xuan_title"
                    android:layout_alignParentRight="true"/>
                <com.coollang.tennis.widget.BaseProgressView
                    android:id="@+id/progress_back_xuan"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/tv_back_xuan_title"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/text_menu_80"
                    android:id="@+id/tv_back_ping_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pingji"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_menu"
                    android:id="@+id/tv_back_ping_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_alignBottom="@+id/tv_back_ping_title"
                    android:layout_alignParentRight="true"/>
                <com.coollang.tennis.widget.BaseProgressView
                    android:id="@+id/progress_back_ping"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/tv_back_ping_title"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/text_menu_80"
                    android:id="@+id/tv_back_xiao_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xiaoqiu"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_menu"
                    android:id="@+id/tv_back_xiao_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_alignBottom="@+id/tv_back_xiao_title"
                    android:layout_alignParentRight="true"/>
                <com.coollang.tennis.widget.BaseProgressView
                    android:id="@+id/progress_back_xiao"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/tv_back_xiao_title"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@color/total_time_color"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/text_menu"
            android:id="@+id/tv_fore_hand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/Real_new_text111"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_fore_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_fore_hand_title"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/yellow_re_start_ble"
                android:id="@+id/tv_fore_avg_speed_ontime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "/>
            <TextView
                android:textSize="@dimen/hand_avg_speed_size"
                android:textColor="@color/yellow_re_start_ble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" km/h"/>
        </LinearLayout>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/text_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/train_hand_avg_margin"
            android:text="@string/avg_speed"
            android:layout_toLeftOf="@+id/ll_fore_avg"
            android:layout_alignBaseline="@+id/tv_fore_hand_title"
            android:layout_alignBottom="@+id/tv_fore_hand_title"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_fore_hand_title">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/text_menu_80"
                    android:id="@+id/tv_fore_xuan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xuanqiu"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_menu"
                    android:id="@+id/tv_fore_xuan_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_alignBottom="@+id/tv_fore_xuan_title"
                    android:layout_alignParentRight="true"/>
                <com.coollang.tennis.widget.BaseProgressView
                    android:id="@+id/progress_fore_xuan"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/tv_fore_xuan_title"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/text_menu_80"
                    android:id="@+id/tv_fore_ping_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pingji"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_menu"
                    android:id="@+id/tv_fore_ping_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_alignBottom="@+id/tv_fore_ping_title"
                    android:layout_alignParentRight="true"/>
                <com.coollang.tennis.widget.BaseProgressView
                    android:id="@+id/progress_fore_ping"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/tv_fore_ping_title"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/text_menu_80"
                    android:id="@+id/tv_fore_xiao_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xiaoqiu"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_menu"
                    android:id="@+id/tv_fore_xiao_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_alignBottom="@+id/tv_fore_xiao_title"
                    android:layout_alignParentRight="true"/>
                <com.coollang.tennis.widget.BaseProgressView
                    android:id="@+id/progress_fore_xiao"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/tv_fore_xiao_title"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
