<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/sport_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:text="@string/train_send_info_desc"
            android:lineSpacingExtra="2dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="47dp"
            android:layout_marginRight="16dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_part1_label"
                android:background="@drawable/shape_calendar_yellow_bg"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:text="1"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#151515"
                android:id="@+id/tv_part1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="1dp"
                android:text="@string/train_send_part1"
                android:layout_toRightOf="@+id/tv_part1_label"
                android:lineSpacingExtra="2dp"/>
            <ImageView
                android:id="@+id/imgv_send_train_part1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:src="@drawable/img_send_train_info1"
                android:layout_below="@+id/tv_part1_title"
                android:layout_alignLeft="@+id/tv_part1_title"/>
            <View
                android:id="@+id/line_part1"
                android:background="@color/yellow_re_start_ble"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_above="@+id/tv_part2_label"
                android:layout_below="@+id/tv_part1_label"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_part2_label"
                android:background="@drawable/shape_calendar_yellow_bg"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:text="2"
                android:layout_below="@+id/imgv_send_train_part1"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#151515"
                android:id="@+id/tv_part2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="@string/train_send_part2"
                android:layout_toRightOf="@+id/tv_part2_label"
                android:layout_alignTop="@+id/tv_part2_label"
                android:lineSpacingExtra="2dp"/>
            <ImageView
                android:id="@+id/img_part2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:src="@drawable/img_send_train_info2"
                android:layout_below="@+id/tv_part2_title"
                android:layout_alignLeft="@+id/tv_part2_title"/>
            <View
                android:id="@+id/line_part2"
                android:background="@drawable/shape_hand_train_info_color"
                android:layout_width="2dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/tv_part2_label"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
