<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bg_black_90"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rl_parent_show_info"
        android:background="@drawable/updateyuanjiao"
        android:layout_width="290dp"
        android:layout_height="166dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tv_title_pop_show_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_menu"
            android:gravity="center"
            android:id="@+id/tv_content_pop_show_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_above="@+id/ll_bottom_btn"
            android:layout_below="@+id/tv_title_pop_show_info"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:baselineAligned="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:textColor="@color/line"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_cancle_charge_pop_show_info"
                android:background="@drawable/shap_dialog_btn_cancel_bcg"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:text="@string/cancel"/>
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/rl_sure_charge_pop_show"
                android:background="@drawable/shap_dialog_btn_confirm_bcg"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp">
                <TextView
                    android:textColor="@color/text_menu_checked"
                    android:gravity="center"
                    android:id="@+id/tv_sure_charge_pop_show_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/ll_bottom_btn"/>
    </RelativeLayout>
</LinearLayout>
