<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/ll_time_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_alignBottom="@+id/ll_person_history_item">
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/top_line"
            android:background="@color/bg_gray"
            android:layout_width="4px"
            android:layout_height="32dp"/>
        <View
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_circle_line_person"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="32dp"/>
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/bottom_line"
            android:background="@color/bg_gray"
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"/>
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/bottom_graint_line"
            android:background="@drawable/gradient_person_history_line"
            android:visibility="gone"
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:minHeight="40dp"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="28dp">
        <TextView
            android:textSize="18sp"
            android:textColor="#ff8560"
            android:id="@+id/tv_date_best_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016"
            android:layout_toRightOf="@+id/ll_time_line"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_person_history_item"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date_best_person"
            android:layout_alignLeft="@+id/tv_date_best_person"/>
    </LinearLayout>
</LinearLayout>
