<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_black_90"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fast_use"
        android:background="@drawable/updateyuanjiao"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_dots_fast_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/vp_fast_use"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/img_close"
        android:padding="8dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/img_delete_fast_use"
        android:layout_alignTop="@+id/vp_fast_use"
        android:layout_alignRight="@+id/vp_fast_use"/>
</RelativeLayout>
