<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imgv_about_us"
        android:layout_width="243dp"
        android:layout_height="243dp"
        android:layout_marginTop="34dp"/>
</LinearLayout>
