<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg_data_type_sport_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <RadioButton
            android:textSize="12sp"
            android:textColor="@color/selector_sport_detail_color"
            android:gravity="center"
            android:id="@+id/rb_average_sport_detail"
            android:background="@drawable/rb_sport_detail_left_bg"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:checked="true"
            android:button="@null"
            android:text="@string/avergae_sport_detail"/>
        <RadioButton
            android:textSize="12sp"
            android:textColor="@color/selector_sport_detail_color"
            android:gravity="center"
            android:id="@+id/rb_max_sport_detail"
            android:background="@drawable/rb_sport_detail_right_bg"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:button="@null"
            android:text="@string/max_sport_detail"/>
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#447c7b80"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_menu"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/racket_speeds"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_menu"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/front_hand"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_menu"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/back_hand"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_sport_detail_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_data_content_sport_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/text_menu"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/Real_type_text5"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#25c9ad"
                    android:gravity="center"
                    android:id="@+id/tv_xuan_front"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_weight="1"/>
                <View
                    android:background="@color/line"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ff8560"
                    android:gravity="center"
                    android:id="@+id/tv_xuan_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/text_menu"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/Real_type_text6"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#25c9ad"
                    android:gravity="center"
                    android:id="@+id/tv_ping_front"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_weight="1"/>
                <View
                    android:background="@color/line"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ff8560"
                    android:gravity="center"
                    android:id="@+id/tv_ping_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/text_menu"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/Real_type_text4"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#25c9ad"
                    android:gravity="center"
                    android:id="@+id/tv_xiao_front"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_weight="1"/>
                <View
                    android:background="@color/line"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ff8560"
                    android:gravity="center"
                    android:id="@+id/tv_xiao_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/text_menu"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/Real_type_text1"
                    android:layout_weight="0.75"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/text_menu"
                    android:gravity="center"
                    android:id="@+id/tv_faqiu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_weight="1.5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
