<?xml version="1.0" encoding="utf-8"?>
<com.coollang.tennis.widget.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/iv_devicemark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unknowdevice"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <CheckBox
        android:textSize="13sp"
        android:textColor="@color/black"
        android:id="@+id/cb_ble"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:button="@null"
        android:text=""
        android:singleLine="true"
        android:drawableLeft="@drawable/checkbox_bg_selector1"
        android:drawablePadding="10dp"
        android:layout_toRightOf="@+id/iv_devicemark"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/iv_rssi"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/rssi0"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</com.coollang.tennis.widget.RippleView>
