<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/my_video_view_ll_control"
        android:background="#8f000000"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="20dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/my_video_view_ib_start"
            android:background="@color/tranlete"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_play_start"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white_san"
            android:layout_gravity="center_vertical"
            android:id="@+id/my_video_view_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:12/00:34"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/my_video_view_sb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxHeight="7dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/video_view_seekbar_style"
            android:minHeight="7dp"
            android:thumb="@color/tranlete"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/my_video_view_ib_voice"
            android:background="@color/tranlete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_play_voice"/>
    </LinearLayout>
</FrameLayout>
