<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_top_realtime"
        android:background="@color/text_menu_checked"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:id="@+id/tv_history_realtime"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            style="@style/realtime_history"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_title_realtime"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            style="@style/realtime_title"/>
        <ImageView
            android:id="@+id/imgv_device_right"
            android:paddingTop="13dp"
            android:paddingRight="11dp"
            android:paddingBottom="13dp"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/device_unconnect_anim"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/realtime_device"/>
    </RelativeLayout>
</LinearLayout>
