<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_devicelist"
    android:background="#b0000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_pop"
        android:background="@drawable/updateyuanjiao"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="290dp"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/popuwindow_link_text1"
            android:layout_centerHorizontal="true"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/shimmer_start_course_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            app:duration="1000">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/black_49"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:text="@string/start_device2"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <View
            android:id="@+id/line1"
            android:background="@color/text_menu_wu"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/shimmer_start_course_big"
            android:layout_centerHorizontal="true"/>
        <ListView
            android:id="@+id/blelist"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:listSelector="#00000000"
            android:cacheColorHint="#000000"
            android:divider="@color/text_menu_wu"
            android:dividerHeight="0.5dp"
            android:layout_below="@+id/line1"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="60dp"
            android:textColor="@color/yellow_re_start_ble"
            android:gravity="center"
            android:id="@+id/tv_counter"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignTop="@+id/blelist"/>
        <View
            android:background="@color/text_menu_wu"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginTop="20dp"
            android:layout_above="@+id/bt_link"/>
        <Button
            android:enabled="false"
            android:textSize="20sp"
            android:textColor="@color/selector_scan_device"
            android:id="@+id/bt_link"
            android:background="@drawable/bgbutton"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/popuwindow_link_text3"
            android:layout_below="@+id/blelist"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/gray_no_device"
            android:id="@+id/tv_cant_find_device"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingRight="8dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_find_my_device"
            android:layout_below="@+id/bt_link"
            android:layout_centerHorizontal="true"/>
        <View
            android:background="@color/white_ban"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/bt_link"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
