<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:background="@color/tranlete"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#b0000000"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp">
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/myProgressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/popup_login_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/popuwindow_login_text1"/>
    </LinearLayout>
</LinearLayout>
