<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/text_menu"
                android:id="@+id/tv_bat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bat_ball"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_menu"
                android:id="@+id/fragment_sport_tv_bat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bat_ball"
                android:layout_below="@+id/tv_bat"/>
        </RelativeLayout>
        <com.coollang.tennis.widget.SportChart2
            android:id="@+id/fragment_sport_chart"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/ic_sport_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
