<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#8f000000"
    android:layout_width="167dp"
    android:layout_height="wrap_content">
    <LinearLayout style="@style/videocapture_ll">
        <TextView
            android:id="@+id/tv_rate"
            android:text="@string/rate"
            style="@style/videocapture_tv1"/>
        <TextView
            android:id="@+id/videocapture_tv_rate"
            android:text="0km/h"
            style="@style/videocapture_tv2"/>
    </LinearLayout>
    <com.coollang.tennis.widget.CircularSeekBar
        android:id="@+id/videocapture_pb_rate"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/video_rate_pb_style"
        style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout style="@style/videocapture_ll">
        <TextView
            android:id="@+id/tv_strenth"
            android:text="@string/strength"
            style="@style/videocapture_tv1"/>
        <TextView
            android:id="@+id/videocapture_tv_strenth"
            android:text="0N"
            style="@style/videocapture_tv2"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/videocapture_pb_strength"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/video_strength_pb_style"
        style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout style="@style/videocapture_ll">
        <TextView
            android:id="@+id/tv_angle"
            android:text="@string/angle"
            style="@style/videocapture_tv1"/>
        <TextView
            android:id="@+id/videocapture_tv_angle"
            android:text="0"
            style="@style/videocapture_tv2"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/videocapture_pb_angle"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/video_angle_pb_style"
        style="?android:attr/progressBarStyleHorizontal"/>
</LinearLayout>
