<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_palyvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp">
        <cn.jzvd.JZVideoPlayerStandard
            android:id="@+id/videoplayer_detail"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="201dp"/>
        <ImageView
            android:id="@+id/detail_more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/detail_more"
            android:layout_alignTop="@+id/back_video"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:id="@+id/layout_end_share"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_detail_share"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/back_video"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/back_video"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="13dp"
        android:layout_below="@+id/layout_palyvideo"
        android:layout_centerVertical="true"/>
    <ScrollView
        android:id="@+id/mScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_detail">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#999"
                    android:id="@+id/userName_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/person_img"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/looking_msg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/looking_msg"
                    android:layout_toLeftOf="@+id/look_count"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textColor="#999"
                    android:id="@+id/look_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="1204"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <com.thinkcool.circletextimageview.CircleTextImageView
                    android:id="@+id/person_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    app:citv_border_color="#666666"
                    app:citv_border_width="0dp"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="11dp">
                <RelativeLayout
                    android:id="@+id/layout_isgood"
                    android:background="@drawable/shape_green"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/isgood_detail"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/selector_isgood_detail"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:id="@+id/like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="0"
                            android:layout_toRightOf="@+id/img1"
                            android:layout_centerVertical="true"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_contion"
                    android:background="@drawable/shape_green"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/iscontion"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/selector_iscontion"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="收藏"
                            android:layout_toRightOf="@+id/img2"
                            android:layout_centerVertical="true"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_share"
                    android:background="@drawable/shape_green"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/share"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="分享"
                            android:layout_toRightOf="@+id/img3"
                            android:layout_centerVertical="true"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_AD"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/img_AD"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ad"
                    android:layout_below="@+id/img_AD"
                    android:layout_alignLeft="@+id/img_AD"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f3f3f3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="13dp"/>
            <com.coollang.tennis.Custom.ListViewForScrollView
                android:id="@+id/Top_listcommnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:divider="#ccc"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#f7f7f7"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/edtext"
            android:background="@drawable/shape_edtextview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:hint="   写评论..."
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/bottom_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/comment"
            android:layout_toLeftOf="@+id/bottom_contion"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/bottom_contion"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/selector_iscontion"
            android:layout_toLeftOf="@+id/bottom_share"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/bottom_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/share"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </LinearLayout>
</RelativeLayout>
