<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videocapture_container_rl"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <SurfaceView
        android:id="@+id/videocapture_preview_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/videocapture_preview_iv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/view"
        android:layout_width="120dp"
        android:layout_height="match_parent">
        <include layout="@layout/video_data"/>
    </LinearLayout>
    <TextView
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/videocapture_recordbtn_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:text="00:00:00"
        android:drawableLeft="@drawable/red_dot"
        android:drawablePadding="8dp"
        android:layout_toRightOf="@+id/view"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#83ffffff"
        android:id="@+id/videocapture_preview_tv_conn"
        android:background="#83ff0000"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reconnecting"
        android:layout_toRightOf="@+id/view"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/videocapture_recordbtn_iv"
        android:background="@drawable/states_btn_capture"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:id="@+id/videocapture_declinebtn_iv_delete"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_record_video_delete"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
