<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:background="#88000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/weixin"
                android:text="微信"
                android:drawableTop="@drawable/wx_larage"
                style="@style/share_tab_bottom"/>
            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/friends"
                android:text="朋友圈"
                android:drawableTop="@drawable/friends_large"
                style="@style/share_tab_bottom"/>
            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/qq"
                android:text="QQ"
                android:drawableTop="@drawable/qq_large"
                style="@style/share_tab_bottom"/>
            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/qqkj"
                android:text="QQ空间"
                android:drawableTop="@drawable/qqkj_large"
                style="@style/share_tab_bottom"/>
        </LinearLayout>
        <TextView
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/contion"
                android:text="收藏"
                android:drawableTop="@drawable/selector_pop_iscotion"
                style="@style/share_tab_bottom"/>
            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/good"
                android:text="赞"
                android:drawableTop="@drawable/selector_pop_isgood"
                style="@style/share_tab_bottom"/>
            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/report"
                android:text="举报"
                android:drawableTop="@drawable/report_large"
                style="@style/share_tab_bottom"/>
            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/delete"
                android:text="删除"
                android:drawableTop="@drawable/delete_large"
                style="@style/share_tab_bottom"/>
        </LinearLayout>
        <TextView
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/layout_cancel"
            android:layout_width="match_parent"
            android:layout_height="47dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
