<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/layout_stop_video"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/stop_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop_video"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/layout_start_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.coollang.tennis.Custom.CompletedView
            android:id="@+id/tasks_view"
            android:layout_width="85dp"
            android:layout_height="85dp"
            tc:circleColor="@color/white"
            tc:radius="30dp"
            tc:ringBgColor="@color/white"
            tc:ringColor="#ffb462"
            tc:strokeWidth="5dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/start_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_recoding_"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/recod_delete"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/recod_delete"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/finsh_recoding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/finsh_recoding"
        android:layout_toRightOf="@+id/layout_start_video"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/btnPlayVideo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="39dp"
        android:src="@drawable/play_recoding"
        android:text="Play"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:background="#60000000"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textSize="15sp"
            android:textColor="#fff"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/camera_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/camare_false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textColor="#fff"
            android:id="@+id/cancel_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="取消"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
