<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="240dp">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/updateyuanjiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_menu"
            android:id="@+id/title"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_setting_text5_t"
            android:layout_above="@+id/ll_bottom_btn"/>
        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_bottom_btn"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp">
            <Button
                android:textSize="14sp"
                android:textColor="@color/line"
                android:id="@+id/no"
                android:background="@drawable/shap_dialog_btn_cancel_bcg"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:text="@string/cancel"
                android:layout_weight="1"/>
            <Button
                android:textSize="14sp"
                android:textColor="@color/text_menu_checked"
                android:id="@+id/yes"
                android:background="@drawable/shap_dialog_btn_confirm_bcg"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="4dp"
                android:text="@string/ok"
                android:layout_weight="1"
                android:layout_marginVertical="4dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
